# PerpetuumServerNetCore

./: .gitignore  Perpetuum.sln
src/Perpetuum/: ByteArrayExtensions.cs  CustomDictionary.cs  EPConfiguration.cs  GenericTypeExtensions.cs  GlobalConfiguration.cs  LootConfiguration.cs  Perpetuum.csproj
src/Perpetuum.AdminTool/: Perpetuum.AdminTool.csproj
src/Perpetuum.AdminTool/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Perpetuum.Bootstrapper/: Perpetuum.Bootstrapper.csproj  PerpetuumBootstrapper.cs
src/Perpetuum.ExportedTypes/: Perpetuum.ExportedTypes.csproj
src/Perpetuum.RequestHandlers/: Perpetuum.RequestHandlers.csproj
src/Perpetuum.Server/: Perpetuum.Server.csproj  Program.cs  perpetuum.ini
src/Perpetuum.Server/Properties/: launchSettings.json
src/Perpetuum.ServerService/: PerpServer.cs  Perpetuum.ServerService.csproj  Program.cs
src/Perpetuum.ServerService/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Perpetuum/Accounting/: AccountManager.cs
src/Perpetuum/Modules/: DrillerModule.cs  HarvesterModule.cs
src/Perpetuum/Services/ExtensionService/: GiveExtensionPointsService.cs
src/Perpetuum/Services/Looting/: LootService.cs
src/Perpetuum/Services/MissionEngine/MissionTargets/: MissionTarget.cs
src/Perpetuum/Services/Relics/: RelicLoot.cs
src/Perpetuum/Services/Relics/RelicManagers/: OutpostRelicManager.cs  ZoneRelicManager.cs
src/Perpetuum/Zones/Artifacts/: ArtifactLoot.cs
src/Perpetuum/Zones/Artifacts/Generators/Loot/: ArtifactLootGenerator.cs
src/Perpetuum/Zones/Artifacts/Scanners/: ArtifactScannerFactory.cs
src/Perpetuum/Zones/NpcSystem/AI/: BaseAI.cs
src/Perpetuum/Zones/Scanning/Ammos/: ArtifactScannerAmmo.cs  DirectionalScannerAmmo.cs  GeoScannerAmmo.cs  IntrusionScannerAmmo.cs  OneTileScannerAmmo.cs  TileScannerAmmo.cs
src/Perpetuum/Zones/Scanning/Scanners/: Scanner.Artifact.cs  Scanner.cs
