<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\x64\Debug\Perpetuum\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\x64\Release\Perpetuum\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Perpetuum.ExportedTypes\Perpetuum.ExportedTypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Groups\Corporations\RequestHandlers\" />
    <Folder Include="Properties\" />
    <Folder Include="Services\ProductionEngine\Methods\" />
    <Folder Include="Services\Relay\RequestHandlers\" />
    <Folder Include="Zones\ProximityDevices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Zones\Effects\ZoneEffects\IZoneEffectRepository.cs" />
    <Compile Remove="Zones\IWeatherService.cs" />
    <Compile Remove="Zones\LootContainers\FieldContainer.cs" />
    <Compile Remove="Zones\LootContainers\FieldContainerCapsule.cs" />
    <Compile Remove="Zones\LootContainers\ILootItemRepository.cs" />
    <Compile Remove="Zones\LootContainers\LootContainer.cs" />
    <Compile Remove="Zones\LootContainers\LootItem.cs" />
    <Compile Remove="Zones\LootContainers\LootItemBuilder.cs" />
    <Compile Remove="Zones\LootContainers\LootItemRepository.cs" />
  </ItemGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>